<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/splashImage"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:src="@drawable/easyy"/>
    <ProgressBar
        android:layout_below="@+id/splashImage"
        android:id="@+id/pBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/blue"/>

</RelativeLayout>