<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootlayout">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Name"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/qName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:hint="Person name"
            android:inputType="textPersonName"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:text="Email"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/qEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:hint="Email Address"
            android:inputType="textPersonName"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:text="Mobile"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/qMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#ffffff"
            android:hint="Mobile"
            android:inputType="phone"
            android:paddingLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="10dp"
            android:text="Comment"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/qComment"
            android:layout_width="match_parent"
            android:layout_height="209dp"
            android:gravity="top|left"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
            android:background="#ffffff"
            android:elevation="5dp"
            android:ems="10"
            android:inputType="textMultiLine" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/pBar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/linear"
        android:layout_centerHorizontal="true"

        />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pBar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/ripple_effect_button"
        android:text="SUBMIT"
        android:textColor="#ffffff" />


</RelativeLayout>